version: '3'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mailing_web
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - 8000:8000
    volumes:
      - .:/code
    env_file:
      - .env

  mdb:
    image: postgres:12
    restart: always
    container_name: mdb
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=mailing

  redis:
    image: redis:alpine
    container_name: redis

  celery:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mailing_celery
    command: celery -A mailingservice worker --loglevel=DEBUG
    depends_on:
      - redis
      - web